<Text style={{fontSize: 16, color: 'black'}}>{QuestionDesc}</Text>
<Text style={{marginTop: 6, fontSize: 16, fontWeight: 'bold'}}>
              {Question}
            </Text>



            justifyContent: 'center',
              alignItems: 'center',
              backgroundColor: '#d8801d',
              //padding: 10,
              margin: 5,
              borderRadius: 10,
              shadowColor: 'white',
              shadowOffset: {
                width: 100,
                height: 100,
              },
              shadowOpacity: 0.9,
              shadowRadius: 100.97,

              elevation: 51,